:root
   --primary-color: #33419F
   --second-color: #399EDC
   --third-color: #2B65B1
   --black: black
nav
   background-color: white
   box-shadow: none
   ul a
      color: var(--third-color)
      font-size: 18px
      font-weight: bold
      position: relative
      &:after
         content: ''
         position: absolute
         right: 0
         width: 1px
         height: 15px
         background-color: var(--second-color)
         top: 50%
         transform: translate(0,-50%)

.brand-logo
   background-color: white
   box-shadow: 3px 2px 10px rgba(0,0,0,0.4)
   border-bottom: 5px solid gray

section.slider
   width: 70%
   margin: 2rem auto
   .btn
      background-color: var(--second-color) !important
      color: white !important
      border-radius: 8px

   .carousel-slider
      border: 7px solid white
      box-shadow: 1px 1px 8px rgba(0,0,0,0.4)
      border-radius: 30px
      overflow: hidden
      .carousel-item
         // position: relative
         h2
            position: absolute
            color: white
            font-size: 45px
            left: 30px
            top: 30px
            text-shadow: 0 0 5px rgba(0,0,0,1)
            width: 300px
            text-align: left
@media screen and (min-width: 601px)
   nav
      height: 90px
      line-height: 90px

.page-footer
   background: linear-gradient(90deg, var(--primary-color) 0%, var(--second-color) 100%)
   .footer-copyright
      background-color: #7F7F7F

.p-0
   padding: 0 !important
.m-0
   margin: 0 !important

.redes-sociales
   .redes
      p
         color: var(--second-color)
         font-size: 18px
         font-style: italic
         font-weight: bold
         padding-left: 3rem

      ul,li,p
         display: inline-block
      ul
         padding-left: 2rem

         li
            padding: 0 1rem
            a i
               font-size: 23px

      .picture
         background: linear-gradient(90deg, var(--primary-color) 0%, var(--second-color) 100%)
         padding: 1rem 0
         color: white
